#include <behaviors/mouse_key_toggle.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { hold-time-ms = <3000>; };

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <200>;
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "Auto Shift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <125>;
        };

        ca: ctrl_alt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LCTRL>, <&kp LALT>;
        };

        sb: shift_backspase {
            compatible = "zmk,behavior-mod-morph";
            label = "shift_BACKSPASE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        rsb {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        t {
            bindings = <&kp T>;
            key-positions = <30 31>;
            layers = <2>;
            timeout-ms = <100>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp Q  &kp W         &kp E             &kp R           &kp T  &kp Y    &kp U  &kp I      &kp O    &kp P
&kp A  &kp S         &kp D             &kp F           &kp G  &kp H    &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X         &kp C             &kp V           &kp B  &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
&mo 4  &kp LEFT_GUI  &kp LEFT_BRACKET  &kp SQT
&sb    &kp SPACE     &mo 6             &kp LEFT_SHIFT  &ca    &kp TAB
            >;
        };

        mouse {
            bindings = <
&none      &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &none   &trans  &trans  &trans  &trans  &trans
&none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &trans  &trans  &trans  &trans  &trans
&none      &none           &none           &none            &none   &trans  &trans  &trans  &trans  &trans
&none      &none           &none           &none
&mkp RCLK  &mkp LCLK       &tog 1          &mkp MCLK        &tog 1  &tog 1
            >;
        };

        gaming_mode {
            bindings = <
&kp TAB    &kp Q      &kp W   &kp E   &kp R         &trans        &trans     &trans     &trans     &trans
&kp LSHFT  &kp A      &kp S   &kp D   &kp F         &trans        &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
&kp LCTRL  &kp Z      &kp X   &kp C   &kp V         &trans        &mo 8      &trans     &trans     &trans
&kp G      &kp B      &trans  &trans
&mo 9      &kp SPACE  &tog 2  &mo 4   &kp LEFT_ALT  &kp LEFT_WIN
            >;
        };

        switch {
            bindings = <
&none          &none       &none            &none        &none  &none       &none  &none  &none  &none
&none          &none       &none            &soft_off    &none  &none       &none  &none  &none  &none
&none          &none       &none            &none        &none  &none       &none  &none  &none  &none
&none          &none       &none            &none
&kp LG(SPACE)  &bt BT_NXT  &kp PRINTSCREEN  &bootloader  &none  &sys_reset
            >;
        };

        arrows {
            bindings = <
&none           &none          &kp UP_ARROW    &none      &none      &none   &none           &kp UP_ARROW    &none            &none
&kp LEFT_SHIFT  &kp LEFT       &kp DOWN_ARROW  &kp RIGHT  &none      &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&kp LCTRL       &none          &none           &none      &kp ENTER  &none   &none           &none           &none            &none
&none           &kp LG(SPACE)  &none           &none
&tog 4          &tog 4         &tog 4          &none      &tog 4     &tog 2
            >;
        };

        function_keys {
            bindings = <
&none     &none      &none   &none   &none   &trans  &trans  &trans  &trans   &trans
&kp F2    &kp F3     &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp LALT  &kp LSHFT  &none   &none   &none   &trans  &trans  &trans  &trans   &trans
&none     &none      &none   &none
&tog 5    &tog 5     &tog 5  &tog 5  &tog 5  &tog 5
            >;
        };

        numbers {
            bindings = <
&kp LS(N1)     &kp LS(N2)  &kp LS(N3)     &kp LS(N4)  &kp LS(N5)  &kp LS(NUMBER_6)  &kp LS(N7)     &kp LS(N8)     &kp LS(N9)         &kp LS(N0)
&kp N1         &kp N2      &kp N3         &kp N4      &kp N5      &kp N6            &kp N7         &kp N8         &kp N9             &kp N0
&kp LS(GRAVE)  &kp GRAVE   &kp LS(EQUAL)  &kp EQUAL   &kp ENTER   &kp MINUS         &kp LS(MINUS)  &kp BACKSLASH  &kp LS(BACKSLASH)  &none
&trans         &trans      &trans         &trans
&none          &none       &trans         &trans      &trans      &trans
            >;
        };

        auto_mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mo 8      &trans     &trans     &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        gaming_numbers {
            bindings = <
&kp N1  &kp N2  &kp N3      &kp N4  &kp N5   &trans  &trans  &trans  &trans  &trans
&kp N6  &kp N7  &kp N8      &kp N9  &kp N0   &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans  &kp RET  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mktg LCLK  &trans
&trans  &trans  &trans      &trans  &trans   &trans
            >;
        };
    };
};
